# MyLittleTechs

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
container/: docker-compose.yml
src/main/java/my/little/: Application.java
src/main/java/my/little/configuration/: Jackson.java
src/main/java/my/little/controller/: AdminController.java  HelloController.java  TestController.java
src/main/java/my/little/controller/internal/: CounterFilter.java  ErrorHandler.java  LoggingFilter.java
src/main/java/my/little/model/: HelloModel.java
src/main/java/my/little/model/admin/: RequestCount.java
src/main/java/my/little/model/inrospect/: Mary.java
src/main/java/my/little/model/internal/: ErrorResult.java
src/main/java/my/little/service/: ErrorSequence.java  RequestCounter.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-prod.xml  logback.xml
src/test/java/my/little/: TechTest.java
