plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
}

version = "0.1"
group = "my.little"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("my.little.*")
    }

}

dependencies {
    implementation("io.micronaut:micronaut-http-client:2.5.11")
    implementation("io.micronaut:micronaut-runtime:2.5.11")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.5")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari:3.4.0")
    runtimeOnly("org.postgresql:postgresql:42.2.23")
}


application {
    mainClass.set("my.little.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}



